# Configration File For Themes
#
# 注意：設定項目と設定値の前後にスペースを開けないでください。
# ○ ClearDisplayDbUpdate="ON"
# × ClearDisplayDbUpdate = "ON"
#
# 本ファイルをUSB接続されたKoboの「.images」に配置してください。
# 配置されていない場合、全てデフォルトの設定で動作します。
# また、本ファイルは必ず「文字エンコード UTF-8」「改行コード LF」で
# 作成するようにして下さい

# dbUpdate.mngファイルの表示を設定
# "Enable" :アップデート中のアニメーションを表示します
# "Disable":アップデート中のアニメーションを表示しません
DisplayDbUpdateAnime="Enable"

# dbUpdate.mngファイルの表示前、表示後に背景を真っ白にするかどうかを設定します
# DisplayDbUpdateAnimeがDisableの場合は無視されます
ClearDisplayDbUpdate="ON"

# dbRebuild.mngファイルの表示前、表示後に背景を真っ白にするかどうかを設定します
ClearDisplayDbRebuild="ON"


# fbmngplayの動作オプションの設定
# 詳細は、fbmngplayのドキュメントを参照
# 本ファイルが存在しない場合には全て「-d 100 -w」で動作します

# boot.mngファイルの表示を行う時のオプション
BootMngOption=""

# update.mngファイルの表示を行う時のオプション
KoboUpdateMngOption=""

# dbupdate.mngファイルの表示を行う時のオプション
dbUpdateMngOption=""

# dbrebuild.mngファイルの表示を行う時のオプション
dbUpdateMngOption=""
